qieyun: 資料
Namespace 資料
Index
Type Aliases
字頭檢索結果
編碼檢索結果
Functions
iter音韻地位
query字頭
query音韻地位
Type Aliases
字頭檢索結果
字頭檢索結果: { 反切: string | null; 解釋: string; 音韻地位: 音韻地位; 韻部原貌: string }
Type declaration
反切: string | null
解釋: string
音韻地位: 音韻地位
韻部原貌: string
編碼檢索結果
編碼檢索結果: { 反切: string | null; 字頭: string; 解釋: string; 韻部原貌: string }
Type declaration
反切: string | null
字頭: string
解釋: string
韻部原貌: string
Functions
iter音韻地位
iter音韻地位(): IterableIterator<音韻地位>
所有至少對應一個字頭的音韻地位。
Returns IterableIterator<音韻地位>
生成器，所有至少對應一個字頭的音韻地位。
query字頭
query字頭(字頭: string): 字頭檢索結果[]
由字頭查出相應的音韻地位、反切、解釋。
example
```
> Qieyun.資料.query字頭('結');
[ { 音韻地位: 音韻地位 { '見開四先入' }, 韻部原貌: '屑', 反切: '古屑', 解釋: '締也古屑切十五' } ]
> Qieyun.資料.query字頭('冷');
[
  { 音韻地位: 音韻地位 { '來開四青平' }, 韻部原貌: '青', 反切: '郎丁', 解釋: '冷凙吳人云冰凌又力頂切' },
  { 音韻地位: 音韻地位 { '來開二庚上' }, 韻部原貌: '梗', 反切: '魯打', 解釋: '寒也魯打切又魯頂切一' },
  { 音韻地位: 音韻地位 { '來開四青上' }, 韻部原貌: '迥', 反切: '力鼎', 解釋: '寒也又姓前趙錄有徐州刺史冷道字安義又盧打切' },
]
```
Parameters
字頭: string
待查找的漢字
Returns 字頭檢索結果[]
陣列。陣列的每一項包含音韻地位和解釋。
若字頭不存在，則回傳空陣列。
query音韻地位
query音韻地位(地位: 音韻地位): 編碼檢索結果[]
音韻地位對應的字頭、反切、解釋。
若音韻地位有音無字，則值為空陣列。
example
```
> 地位 = Qieyun.音韻地位.from描述('影開二銜去');
> Qieyun.資料.query音韻地位(地位);
[ { 字頭: '𪒠', 韻部原貌: '鑑', 反切: null, 解釋: '叫呼仿佛𪒠然自得音黯去聲一' } ]
```
Parameters
地位: 音韻地位
Returns 編碼檢索結果[]
