qieyun: 表達式
Namespace 表達式
預定義的常用表達式，可用於 音韻地位.屬於。
example
```
> const { 重紐母, 重紐韻, 分開合韻, 合口韻 } = Qieyun.表達式;
> const 地位 = Qieyun.音韻地位.from描述('羣合文平');
> 地位.屬於`${重紐母} ${分開合韻} 非 ${重紐韻} 非 ${開合中立韻}`
true
```
Index
Variables
分開合韻
合口韻
重紐母
重紐韻
開口韻
開合中立韻
Variables
Const 分開合韻
分開合韻: string = ...
韻內分開合口的韻
Const 合口韻
合口韻: string = ...
僅為合口的韻
Const 重紐母
重紐母: string = ...
在重紐韻下須分重紐的聲母（脣牙喉音，含匣母，不含云以母）
Const 重紐韻
重紐韻: string = ...
重紐八韻（支脂祭眞仙宵侵鹽）
Const 開口韻
開口韻: string = ...
僅為開口的韻（含之、魚韻及效、深、咸攝諸韻）
Const 開合中立韻
開合中立韻: string = ...
開合中立韻（東冬鍾江虞模尤幽）
