qieyun: 推導方案
Namespace 推導方案
Index
Type aliases
原始推導函數
推導函數
推導選項
選項列表
Functions
建立
Type aliases
原始推導函數
原始推導函數<T>: { (): 選項列表; (地位: 音韻地位, 字頭: string, 選項: 推導選項): T }
Type parameters
T
Type declaration
(): 選項列表
(地位: 音韻地位, 字頭: string, 選項: 推導選項): T
Returns 選項列表
Parameters
地位: 音韻地位
字頭: string
選項: 推導選項
Returns T
推導函數
推導函數<T>: { defaultOptions: 推導選項; isLegacy: boolean; parameters: 選項列表 }
Type parameters
T
Type declaration
(地位: 音韻地位, 字頭?: string, 選項?: 推導選項): T
推導函數，由 建立 產生。
Parameters
地位: 音韻地位
欲推導的地位，必須為 v2ext 體系的地位，若地位來自其他資料，可用 適配分析體系 預處理。
Optional 字頭: string
推導時可提供字頭作為輔助資訊
Optional 選項: 推導選項
推導選項，未指定的 field 會以預設值填充
Returns T
Readonly defaultOptions: 推導選項
該推導方案預設選項
Readonly isLegacy: boolean
Readonly parameters: 選項列表
該推導方案支持的選項，格式詳見 qieyun-autoderiver 及 qieyun-examples 說明
推導選項
推導選項: Record<string, unknown>
選項列表
選項列表: [string, unknown][]
Functions
建立
建立<T>(rawFunction: 原始推導函數<T>): 推導函數<T>
將原始推導方案函數包裝成易於使用的函數，並分析其所提供推導選項等。
Type parameters
T
Parameters
rawFunction: 原始推導函數<T>
推導方案原始函數。
Returns 推導函數<T>
包裝後的函數，並含有選項等信息。
