qieyun: 音韻地位
Class 音韻地位
《切韻》音系音韻地位。
可使用字串 (母, 呼, 等, 重紐, 韻, 聲) 初始化。
音韻屬性 | 中文名稱 | 英文名稱 | 可能取值 |
母
組 | 聲母
組 | initial
group | 幫滂並明
端透定泥
來
知徹澄孃
精清從心邪
莊初崇生俟
章昌常書船
日
見溪羣疑
影曉匣云
以
（粗體字為組，未涵蓋「來日以」） |
呼 | 呼 | rounding | 開口
合口 |
等 | 等 | division | 一二三四 |
重紐 | 重紐 | repeated initials | 重紐A類
重紐B類 |
韻
攝 | 韻母
攝 | rhyme
class | 通：東冬鍾
江：江
止：支脂之微
遇：魚虞模
蟹：齊祭泰佳皆夬灰咍廢
臻：眞臻文欣元魂痕
山：寒刪山先仙
效：蕭宵肴豪
果：歌
假：麻
宕：陽唐
梗：庚耕清青
曾：蒸登
流：尤侯幽
深：侵
咸：覃談鹽添咸銜嚴凡
（冒號前為攝，後為對應的韻） |
聲 | 聲調 | tone | 平上去入
仄
舒 |
音韻地位六要素：母、呼、等、重紐、韻、聲。
「呼」和「重紐」可為 null，其餘四個屬性不可為 null。
當聲母為脣音，或韻母為「東冬鍾江虞模尤幽」（開合中立的韻）時，呼必須為 null。 在其他情況下，呼必須取「開」或「合」。
當聲母為脣牙喉音，且韻母為「支脂祭眞仙宵清侵鹽」九韻之一時，重紐必須取 A 或 B。 在其他情況下，重紐必須取 null。
注意：元韻置於臻攝而非山攝。
不設諄、桓、戈韻。分別併入眞、寒、歌韻。
不支援異體字，請手動轉換：
音 唇 → 脣
母 娘 → 孃
母 荘 → 莊
母 谿 → 溪
母 群 → 羣
韻 餚 → 肴
韻 真 → 眞
Hierarchy
音韻地位
Index
Constructors
constructor
Properties
呼
母
等
聲
重紐
韻
Accessors
代表字
描述
攝
條目
清濁
編碼
表達式
音
Methods
反切
屬於
等於
from描述
from編碼
驗證
Constructors
constructor
new 音韻地位(母: string, 呼: string, 等: string, 重紐: string, 韻: string, 聲: string): 音韻地位
初始化音韻地位物件。
example
```
> new Qieyun.音韻地位('幫', null, '三', null, '凡', '入');
音韻地位 { '幫三凡入' }
> new Qieyun.音韻地位('羣', '開', '三', 'A', '支', '平');
音韻地位 { '羣開三A支平' }
```
Parameters
母: string
聲母：幫, 滂, 並, 明, …
呼: string
呼：null, 開, 合
等: string
等：一, 二, 三, 四
重紐: string
重紐：null, A, B
韻: string
韻母（舉平以賅上去入）：東, 冬, 鍾, 江, …, 祭, 泰, 夬, 廢
聲: string
聲調：平, 上, 去, 入
Returns 音韻地位
字串所描述的音韻地位。
Properties
呼
呼: string
呼
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.呼;
null
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.呼;
'開'
```
母
母: string
聲母
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.母;
'幫'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.母;
'羣'
```
等
等: string
等
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.等;
'三'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.等;
'三'
```
聲
聲: string
聲調
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.聲;
'入'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.聲;
'平'
```
重紐
重紐: string
重紐
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.重紐;
null
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.重紐;
'A'
```
韻
韻: string
韻母（舉平以賅上去入）
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.韻;
'凡'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.韻;
'支'
```
Accessors
代表字
get 代表字(): string
音韻地位的代表字。
若音韻地位有音無字，則代表字為 null。
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.代表字;
'法'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.代表字;
'祇'
```
Returns string
描述
get 描述(): string
描述
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.描述;
'幫三凡入'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.描述;
'羣開三A支平'
```
Returns string
攝
get 攝(): string
攝
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.攝;
'咸'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.攝;
'止'
```
Returns string
條目
get 條目(): { 字頭: string; 解釋: string }[]
音韻地位對應的字頭和解釋。
若音韻地位有音無字，則值為空陣列。
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('影開二銜去');
> 音韻地位.條目;
[ { 字頭: '𪒠', 解釋: '叫呼仿佛𪒠然自得音黯去聲一' } ]
```
Returns { 字頭: string; 解釋: string }[]
清濁
get 清濁(): string
清濁（全清、次清、全濁、次濁）
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.清濁;
'全清'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.清濁;
'全濁'
```
Returns string
編碼
get 編碼(): string
音韻地位對應的編碼。音韻編碼與音韻地位之間存在一一映射關係。
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.編碼;
'A9D'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.編碼;
'fFA'
```
Returns string
表達式
get 表達式(): string
表達式，可用於 屬於 函數
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.表達式;
'幫母 三等 凡韻 入聲'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.表達式;
'羣母 開口 三等 重紐A類 支韻 平聲'
```
Returns string
音
get 音(): string
音（發音部位：脣、舌、齒、牙、喉）
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.音;
'脣'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.音;
'牙'
```
Returns string
Methods
反切
反切(字頭: string): string
取得音韻地位對應的反切。
注意在《廣韻》中存在重出的小韻，因此在查詢反切時需要附加字頭訊息。
paras
字頭 屬於音韻地位的一個字頭
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('端一東平');
> 音韻地位.反切('東');
'德紅'
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.反切('法');
'方乏'
> 音韻地位 = Qieyun.音韻地位.from描述('羣開三A支平');
> 音韻地位.反切('祇');
'巨支'
> 音韻地位.反切(null); // 若不提供字頭，則使用該音韻地位的預設反切
'巨支'
> Qieyun.query字頭('拯')[0].音韻地位.反切(null); // 拯小韻無反切
null
> 音韻地位 = Qieyun.音韻地位.from描述('知開二庚上');
> 音韻地位.反切(null); // 該音韻地位的預設反切為「張梗」
'張梗'
> 音韻地位.反切('打'); // 該音韻地位「打」字的反切為「德冷」
'德冷'
```
Parameters
字頭: string
Returns string
屬於
屬於(s: string): boolean
判斷某個小韻是否屬於給定的音韻地位。
example
```
> 音韻地位 = Qieyun.音韻地位.from描述('幫三凡入');
> 音韻地位.屬於('章母');
false
> 音韻地位.屬於('一四等');
false
> 音韻地位.屬於('幫組 或 陽韻');
true
```
Parameters
s: string
描述音韻地位的字串
字串中音韻地位的描述格式：
音韻地位六要素：...母, ...等, ...韻, ...聲, 開口, 合口, 開合中立, 重紐A類, 重紐B類
拓展音韻地位：...組, ...音, ...攝, 全清, 次清, 全濁, 次濁
字串首先以「或」字分隔，再以空格分隔。不支援括號。
如「(端精組 且 入聲) 或 (以母 且 四等 且 去聲)」可以表示為 端精組 入聲 或 以母 四等 去聲。
Returns boolean
若描述音韻地位的字串符合該音韻地位，回傳 true；否則回傳 false。
等於
等於(other: 音韻地位): boolean
判斷當前音韻地位是否等於另一音韻地位。
example
```
> a = Qieyun.音韻地位.from描述('羣開三A支平');
> b = Qieyun.音韻地位.from描述('羣開三A支平');
> a === b;
false
> a.等於(b);
true
```
Parameters
other: 音韻地位
另一音韻地位。
Returns boolean
若相等，則回傳 true；否則回傳 false。
Static from描述
from描述(音韻描述: string): 音韻地位
將音韻描述轉換為音韻地位。
example
```
> Qieyun.音韻地位.from描述('幫三凡入');
音韻地位 { '幫三凡入' }
> Qieyun.音韻地位.from描述('羣開三A支平');
音韻地位 { '羣開三A支平' }
```
Parameters
音韻描述: string
音韻地位的描述
Returns 音韻地位
給定的音韻描述對應的音韻地位。
Static from編碼
from編碼(音韻編碼: string): 音韻地位
將音韻編碼轉換為音韻地位。
example
```
> Qieyun.音韻地位.from編碼('A9D');
音韻地位 { '幫三凡入' }
> Qieyun.音韻地位.from編碼('fFA');
音韻地位 { '羣開三A支平' }
```
Parameters
音韻編碼: string
音韻地位的編碼
Returns 音韻地位
給定的音韻編碼對應的音韻地位。
Static 驗證
驗證(母: string, 呼: string, 等: string, 重紐: string, 韻: string, 聲: string): void
驗證給定的音韻地位六要素是否合法。
母必須為「幫滂並明端透定泥來知徹澄孃精清從心邪莊初崇生俟章昌常書船日 見溪羣疑影曉匣云以」三十八聲類之一。
韻必須為「東冬鍾江支脂之微魚虞模齊祭泰佳皆夬灰咍廢眞臻文欣元魂痕 寒刪山仙先蕭宵肴豪歌麻陽唐庚耕清青蒸登尤侯幽侵覃談鹽添咸銜嚴凡」五十八韻之一。
注意：不設諄、桓、戈韻。分別併入眞、寒、歌韻。
當聲母為脣音，或韻母為「東冬鍾江虞模尤幽」（開合中立的韻）時，呼必須為 null。 在其他情況下，呼必須取「開」或「合」。
當聲母為脣牙喉音，且韻母為「支脂祭眞仙宵清侵鹽」九韻之一時，重紐必須取 A 或 B。 在其他情況下，重紐必須取 null。
throws
若給定的音韻地位六要素不合法，則拋出異常。
Parameters
母: string
聲母：幫, 滂, 並, 明, …
呼: string
呼：null, 開, 合
等: string
等：一, 二, 三, 四
重紐: string
重紐：null, A, B
韻: string
韻母（舉平以賅上去入）：東, 冬, 鍾, 江, …, 祭, 泰, 夬, 廢
聲: string
聲調：平, 上, 去, 入
Returns void
