tshet-uinh: 韻鏡位置
Class 韻鏡位置
Index
Constructors
constructor
Properties
上位
右位
轉號
Accessors
切韻等
呼
描述
母
聲
韻
韻鏡等
類
Methods
to音韻地位
等於
Constructors
constructor
new 韻鏡位置(轉號, 上位, 右位): 韻鏡位置
Parameters
轉號: number
上位: number
右位: number
Returns 韻鏡位置
Properties
上位
上位: number
右位
右位: number
轉號
轉號: number
Accessors
切韻等
get 切韻等(): string
Returns string
呼
get 呼(): null | string
Returns null | string
描述
get 描述(): string
Returns string
母
get 母(): string
Returns string
聲
get 聲(): string
Returns string
韻
get 韻():
    | "江"
    | "臻"
    | "山"
    | "咸"
    | "陽"
    | "真"
    | "殷"
    | "凡"
    | "清"
    | "庚"
    | "咍"
    | "蒸"
    | "東"
    | "冬"
    | "鍾"
    | "支"
    | "脂"
    | "之"
    | "廢"
    | "微"
    | "魚"
    | "模"
    | "虞"
    | "夬"
    | "皆"
    | "齊"
    | "祭"
    | "灰"
    | "佳"
    | "泰"
    | "痕"
    | "魂"
    | "文"
    | "元"
    | "仙"
    | "刪"
    | "寒"
    | "先"
    | "豪"
    | "肴"
    | "宵"
    | "蕭"
    | "歌"
    | "麻"
    | "唐"
    | "耕"
    | "青"
    | "侯"
    | "尤"
    | "幽"
    | "侵"
    | "覃"
    | "鹽"
    | "添"
    | "談"
    | "銜"
    | "嚴"
    | "登"
Returns
    | "江"
    | "臻"
    | "山"
    | "咸"
    | "陽"
    | "真"
    | "殷"
    | "凡"
    | "清"
    | "庚"
    | "咍"
    | "蒸"
    | "東"
    | "冬"
    | "鍾"
    | "支"
    | "脂"
    | "之"
    | "廢"
    | "微"
    | "魚"
    | "模"
    | "虞"
    | "夬"
    | "皆"
    | "齊"
    | "祭"
    | "灰"
    | "佳"
    | "泰"
    | "痕"
    | "魂"
    | "文"
    | "元"
    | "仙"
    | "刪"
    | "寒"
    | "先"
    | "豪"
    | "肴"
    | "宵"
    | "蕭"
    | "歌"
    | "麻"
    | "唐"
    | "耕"
    | "青"
    | "侯"
    | "尤"
    | "幽"
    | "侵"
    | "覃"
    | "鹽"
    | "添"
    | "談"
    | "銜"
    | "嚴"
    | "登"
韻鏡等
get 韻鏡等(): number
Returns number
類
get 類():
    | null
    | "C"
    | "A"
    | "B"
Returns
    | null
    | "C"
    | "A"
    | "B"
Methods
to音韻地位
to音韻地位(): 音韻地位
Returns 音韻地位
等於
等於(other): boolean
Parameters
other: 韻鏡位置
Returns boolean
